{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraka Hospital</title>
    <!-- #### icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #d7d8da;
            padding-top: 40px;
            margin: 0; /* Reset default margin */
        }
        .logo-resize {
            width: 58px;
            height: 60px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .bg-li {
            background-color: #03793e;
        }
        /* Style for sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 210px;
            padding-top: 20px; /* Adjust to accommodate the logo height */
            background-color: #03793e;
            color: white;
            transition: margin-left 0.3s ease;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            padding: 6px 16px;
        }
        .sidebar li a {
            color: white;
            text-decoration: none;
        }
        .content {
            margin-left: 210px; /* Adjust to match sidebar width */
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        /* Style for toggle button */
        .toggle-btn {
            position: fixed;
            top: 10px; /* Adjust vertical position */
            left: 165px; /* Align with sidebar */
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- Toggle button for sidebar -->
    <button class="btn btn-primary toggle-btn" onclick="toggleSidebar()"><i class="fa-solid fa-bars" style="color: #578be5;"></i></button>
    <div class="sidebar" id="sidebar">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img class="logo-resize" src="{% static 'images/barakalogo.png' %}" alt="Baraka Hospital Logo">
        </a>
        <ul>
            {% if user.is_authenticated %}
                {% if user.is_staff %}
                    <li><a href="{% url 'admin:index' %}">Admins</a></li>
                    <li><a href="{% url 'user-create' %}">Signup</a></li>
                {% endif %}
                {% if user.specialist.area_of_specialist == 'Doctor' %}
                    <li><a href="{% url 'doctor-dashboard' %}">Doctors</a></li>
                    <li><a href="{% url 'patient-list' %}">Patients</a></li>
                    <li><a href="{% url 'appointment-list' %}">Appointment List</a></li>
                    {% endif %}
                    {% if user.specialist.area_of_specialist == 'Receptionist' %}
                    <li><a href="{% url 'receptionist-dashboard' %}">Receptionist</a></li>
                    <li><a href="{% url 'patient-list' %}">Patients</a></li>
                    <li><a href="{% url 'appointment-create' %}">Create Appointment</a></li>
                {% endif %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="content" id="content">
        {% block content %}
        <!-- Your content here -->
        {% endblock content %}
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            if (sidebar.style.marginLeft === '0px') {
                sidebar.style.marginLeft = '-210px';
                content.style.marginLeft = '0';
            } else {
                sidebar.style.marginLeft = '0';
                content.style.marginLeft = '210px';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
